{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/Backend/server.js"
    },
    {
      "source": "/api/generate",
      "destination": "/Backend/server.js"
    }
  ]
}
